# DBpediaLinking

./: .gitignore  README.md  pom.xml
src/main/java/de/citec/sc/distributedSimilarity/: DistribSemClient.java
src/main/java/de/citec/sc/indexer/: AnchorTextIndexer.java  DBpediaIndexer.java  DBpediaLabelIndexer.java  Indexer.java  MATOLLIndexer.java
src/main/java/de/citec/sc/lemmatizer/: Lemmatizer.java  StanfordLemmatizer.java
src/main/java/de/citec/sc/loader/: AnchorTextLoader.java  DBpediaLoader.java  DBpediaLoader2.java  Loader.java  MATOLLLoader.java  WordNetAnalyzer.java
src/main/java/de/citec/sc/query/: AnchorRetriever.java  AnchorTextQueryProcessor.java  DBpediaRetriever.java  IndexSearch.java  Instance.java  LabelRetriever.java  MATOLLQueryProcessor.java  MATOLLRetriever.java  PredicateQueryProcessor.java  QueryProcessor.java  Search.java
src/main/java/de/citec/sc/wordNet/: WordNetAnalyzer.java
src/main/java/test/: CreateIndexes.java  TestAnchorText.java  TestDBpedia.java  TestIndexCreator.java  TestIndexSearch.java  TestLuceneIndex.java  TestMATOLL.java  TestSearch.java
src/main/resources/: log4j.properties~
